<!DOCTYPE html>
  <html>
  <Head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    
    <title>Netflix clone</title>
    <style>
      body{
        text-align: center;
        background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/a3f50668-2b60-46d9-ac59-754a30564ca1/NG-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_3199d926-eb83-4f51-85bb-dfdd460de350_small.jpg');
        padding: 0;
      } 
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
         .net-btn{
          font-weight: 600;
          font-size: 50px;
          color: red;
          margin: 30px;
          text-align: start;
          justify-content: space-between;
          


         }
         .sign-btn{
          background-color: red;
          color: white;
          padding: 3px 20px;
          font-size: 20px;
          font-weight: bold;
       
          
          
          
           
         }
         .movies-btn{
          font-weight: bolder;
          font-size: 40px;
          color: white;
         }
         .watch-btn{
          color: white;
          font-size: 30px;
          margin-bottom: 60px;
        
        }
      .ready{
          color: white;
          font-size: 20px
      } 
       .email{
        padding: 10px 35px;
        color: black;
        background-color: white;
        border-radius: 5px;
       }
       .get-btn{
        background-color: red;
        color: white;
        padding: 10px 25px;
        border-radius: 5px;
        cursor: pointer;

       }
       .get-btn:hover {
        background-color: brown
       }
       .get-btn :active{
        transform: scale(0.80);
        background-color: white;

       }
       </style>
    
    
  </Head>
  <body >
     
      
       <header class="header">
           <h1 class="net-btn">
               NETFLIX
          </h1>
         <button class="sign-btn">
            SIGN IN
         </button>
    </header> 
      
      
      <P class="movies-btn">
       <STRONG>Unlimited movies,TV shows and more</STRONG>
      </P>
      <P class="watch-btn">Watch anywhere.Cancel anytime</P>
      <p  class="ready">Ready to watch? Enter your email address to login</p>
      <input  class="email" type="email" name="email" placeholder="Email address">
      <button class="get-btn">Get started</button>
      <p style=" color: white;">Don't have an account? <a href="create.html" target="blank" style="color: rgb(248, 13, 13);">Create</a></p>




     
        
     

  <script>
    console.log(alert)
  </script>


  </body>


  
 </html>